PORT=3000
NODE_ENV=development

MAGENTO_BASE_URL=https://your-magento-store.com/rest/default
MAGENTO_ACCESS_TOKEN=your_magento_access_token

AUTHNET_API_LOGIN_ID=your_api_login_id
AUTHNET_TRANSACTION_KEY=your_transaction_key
AUTHNET_SANDBOX=true
